<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ksoichiro</groupId>
  <artifactId>gradle-console-reporter</artifactId>
  <version>0.5.0</version>
  <name>gradle-console-reporter</name>
  <description>Gradle plugin to report various kinds of summaries to console.</description>
  <url>https://github.com/ksoichiro/gradle-console-reporter</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache Licence 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ksoichiro</id>
      <name>Soichiro Kashima</name>
      <url>http://github.com/ksoichiro</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/ksoichiro/gradle-console-reporter.git</connection>
    <developerConnection>scm:git@github.com:ksoichiro/gradle-console-reporter.git</developerConnection>
    <url>https://github.com/ksoichiro/gradle-console-reporter</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.0-groovy-2.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>groovy-all</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.saliman</groupId>
      <artifactId>gradle-cobertura-plugin</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
